<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HomeWork-3</title>
  <style>
    * {
      color: white;
      padding: 0;
      margin: 0;
    }

    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .container {
      background: linear-gradient(to right, #141e30, #243b55);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .link {
      width: 60vw;
      font-size: 4rem;
    }

    .link a {
      margin-left: 2rem;
    }

    .login {
      margin-bottom: 4rem;
    }

    .blog a:first-child {
      margin-left: 4rem;
    }

  </style>
</head>
<body>
<div class="container">
  <p class="login link">LOGIN:<a href="https://baharinasab-maktab49.github.io/Maktab-HW-3/Login">View »</a><a
          href="https://github.com/baharinasab-maktab49/Maktab-HW-3/tree/main/Login">Repo »</a></p>
  <p class="blog link">BLOG:<a href="https://baharinasab-maktab49.github.io/Maktab-HW-3/blog">View »</a><a
          href="https://github.com/baharinasab-maktab49/Maktab-HW-3/tree/main/blog">Repo »</a></p>
</div>
</body>
</html>